API_SECRET_KEY="django-insecure-0nk+n(^1hn)5ex882-rb6z2)+#yw2#stp@qb@4el0akax+unu*"

API_DEBUG=True

POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB_NAME=user
POSTGRES_HOST=db
POSTGRES_PORT=5432